VITE_SUPABASE_PROJECT_ID="rpbfxyocrpkarhlzhduq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYmZ4eW9jcnBrYXJobHpoZHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTEzMDgsImV4cCI6MjA3ODY4NzMwOH0.uKEEuAxMEPUzZ-oGCFaGUS6t4lfeGwrEanhBm1cqyaY"
VITE_SUPABASE_URL="https://rpbfxyocrpkarhlzhduq.supabase.co"
